<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<form method="post">

    <label>Username:</label>
    <input type="text" placeholder="Tanjumul101" id="username" ><br>
<label>Password: </label>
<input type="password" id="password" placeholder="type password" required minlength="10"><br>
<label> Email: </label>
<input type="email" placeholder="example@email.com" required ></input><br> 
<label>Birthday:</label>
<input type="date" required id="birthdate"><br>
<label>Quantity :</label>
<input type="number">
<label>Mr</label>
<input type="radio" id = "radiobutton" name="title"> 
<label>Mrs</label>
<input type="radio" id = "radiobutton" name="title"> 
<label>Phd</label>
<input type="radio" id = "radiobutton" name="title"> <br>
<input type="submit"><br> 
<input type="reset">
</form>
    
</body>
</html>